The Look of Love
The Shining
God Only Knows
Good Vibrations
Wouldn’t It Be Nice
Eight Days a Week
Girl
I Want to Hold Your Hand
She Loves You
Something
With a Little Help from My Friends
Song for Whoever
How Deep is Your Love?
Sweet Little Sixteen
Crazy in Love
Thirteen
I’ll Take Care of You
Heroes
The Wedding Song
Sit Down I Think I Love You
Everybody Needs Somebody to Love
Mehbooba Mehbooba
Hounds of Love
The Man With the Child in His Eyes
The Man I Love
Love Me Forever
The Dark End of the Street
I Walk the Line
Deanna
I Got a Woman
Stoned Out of My Mind
That’s How Long
Stay Free
Private Number
Yellow
Do You Love Me?
Cupid
I’m in the Mood Again
Jack of All Parades
Then He Kissed Me
Friday I’m in Love
Pour Some Sugar on Me
Born to Be With You
A Teenager in Love
Blueberry Hill
Girl from the North Country 
Visions of Johanna
Wedding Song
One Day Like This
Let’s Stick Together
Ev’ry Time We Say Goodbye
Killing Me Softly With His Song
I Never Loved a Man (The Way I Love You)
I Say A Little Prayer
The Power of Love
It’ll All Come Around
Zing! Went the Strings of My Heart
Ain’t No Mountain High Enough
You’re All I Need to Get By
The Dutchman
Let’s Get Married
Let’s Stay Together
Love and Happiness
Sweet Child O’ Mine
I’m Into Something Good
How Will I Know
I’m So in Love
I’m So Proud
Night Nurse
Summer Breeze
Are You Ready For Love
La Vie En Rose
No One
Stand By Me
You Really Got Me
Constant Craving
Elusive Butterfly
Is This Love?
My Love
90% of Me is You
Angel of the Morning
Can’t Get You Out of My Head
Help Me
Madame George
You’ve Got a Friend
Oh, Pretty Woman
Puppy Love
She
I Will Always Love You
I’m in Love
She is Beyond Good and Evil
Let’s Do It, Let’s Fall in Love
Can’t Help Falling in Love
Love Me Tender
I’ll Stand By You
That Old Black Magic
Let’s Get Married
You’re My Best Friend
Kehma Hi Kya
Unchained Melody
Umbrella
You’ve Really Got a Hold On Me
Be My Baby
Valerie
I Saw the Light
Leader of the Pack
Will You Love Me Tomorrow?
Bridge Over Troubled Water
Fly Me to the Moon
Get Me to the Church On Time
Love and Marriage
True Love Travels on a Gravel Road
It Must Be Love
Frederick
There is a Light That Never Goes Out
I Got You Babe
You Gotta Come a Little Closer
Wannabe
I’ll Be Around
Mandolin Wind
She Bangs the Drums
I Feel Love 
Baby Love
Stoned Love
You Can’t Hurry Love
Why Do Fools Fall in Love?
My Girl
Gloria
Here Comes the Night
River Deep, Mountain High
Terry
Mad About the Boy
Wichita Linesman
You Do Something to Me
Music to Watch Girls By
Do I Love You (Indeed I Do)
Lean on Me
Like a Hurricane
Only Love Can Break Your Heart
Tears Are Not Enough
The Winner Takes It All
Call Me on Your Way Back Home
Never Ever
Please Give Me Something
Without You
Diamonds and Rust
You’ve Got to Hide Your Love Away
The Boy Done Wrong Again
Heart of Glass
One Way Or Another
Flume
Bed is For Sleeping
Letter to Hermione
Repetition
He Wasn’t Man Enough 
Lua
Ever Fallen in Love (With Someone You Shouldn’t’ve)
I Still Miss Someone
Far From Me
Where Were You
Since U Been Gone
Should I Stay Or Should I Go
Crazy
So Long, Marianne
The Scientist
Against All Odds (Take a Look at Me Now)
Don’t Leave Me This Way
Either Side of the Same Town
I Hope You’re Happy Now
I Want You
He Hit Me (And it Felt Like a Kiss)
Disintegration
Katie Cruel
Layla
Warwick Avenue
Don’t Think Twice, It’s All Right
Idiot Wind
If You See Her, Say Hello
Just Like a Woman
She’s Your Lover Now
Tangled up in Blue
Brown Skin Woman
Goodbye
The Killing Moon
My Very Best
Missing (Todd Terry remix)
Why’d Ya Do It?
Go Your Own Way
Emily
I Heard it Through the Grapevine
I Will Survive
Daddy’s Gone
It’s My Party
How Can You Mend a Broken Heart 
She’s Gone
Weightless Again
Christine
Don’t You Want Me?
I Want You Back
Is She Really Going Out With Him?
I’d Rather Go Blind
Devil Got My Woman
Some Things Last a Long Time
I Guess That’s Why They Call it the Blues
Tainted Love
Delilah
Piece of My Heart
Love Will Tear Us Apart
Caught Out There
You Don’t Know My Name
Mr Brightside
The Thrill is Gone
It’s Too Late
Lola
Let Me Down Easy
Jealous Guy
Bleeding Love
Crazy For You
Yes
It’s All in the Game
The More You Ignore Me, The Closer I Get
No Children
Blue Monday
Nothing Compares 2 U
To Cry About
Crying
Love Hurts
$1,000 Wedding
Jolene
It Was Jealousy
Ur So Gay
Divorce Song
Can’t Stand Losing You
Every Breath You Take
Always on My Mind
Suspicious Minds
Beware of Young Girls
When Doves Cry
Jaan Pehechaan Ho
Sad Song
Everybody Hurts
The One I Love
You’ve Lost That Lovin’ Feelin’
Stupid Girl
Under My Thumb
(The Best Part of) Breakin’ Up
What Becomes of the Broken Hearted
A Little Lost
Nobody Does it Better
You’re So Vain
50 Ways to Leave Your Lover
Only the Lonely
All Or Nothing
I Know It’s Over
Please, Please, Please Let Me Get What I Want
Left Only With Love
Broken Heart
I Just Don’t Know What to Do With Myself
You Don’t Have to Say You Love Me
Maggie May
Dry Your Eyes
Last Nite
Where Did Our Love Go?
You Keep Me Hangin’ On
(My Heart Is) Closed for the Season  
Back for Good
No Scrubs
With Or Without You
Give Me the Reason
Femme Fatale
Ruby’s Arms
Make it Easy on Yourself
Walk on By
Gold Digger
Say You Will 
Substitute
Cold, Cold Heart
No Regrets
Stronger Than Me
You Know I’m No Good
Ain’t No Sunshine
Use Me
D-I-V-O-R-C-E
A Man Needs a Maid
New York, New York
Lake Shore Drive
I’ve Got to Go Back Home
We Gotta Get Out of This Place
A Certain Romance
Chicago
Fun, Fun, Fun
Eleanor Rigby
Doctor Robert
Drive My Car
Penny Lane
She’s Leaving Home
Strawberry Fields Forever
I Left My Heart in San Francisco
Memphis, Tennessee
No Particular Place to Go
Johnny B Goode
Tribute to Buddy Holly
Jerusalem
Ain’t No Love in the Heart of the City
Hernando’s Hideaway
For Tomorrow
Life On Mars?
Space Oddity
Nights in New York City
Levi Stubbs’ Tears
Rocket 88
Blackwater Side
Smalltown Boy
Eight Miles High
Galveston
Minnie the Moocher
Drive
Scarborough Fair
I’m Free From the Chain Gang Now
Folsom Prison Blues
King of Bongo
Georgia on My Mind
Lonely Avenue
LA Freeway
London Calling
Many Rivers to Cross
Riot in Cell Block #9
Chelsea Hotel #2
First We Take Manhattan
The Banks of the Sweet Primroses
Taxes on the Farmer Feeds Us All
Chain Gang
Brother Can You Spare a Dime?
Beyond the Sea
Mack the Knife 
007 (Shanty Town)
Geno
Roadrunner
The Wanderer
Sunny Goodge Street
Black and White Town
On Broadway
Billericay Dickie
Ballad of a Thin Man
Blind Willie McTell
Like a Rolling Stone
The Mountain
Station Approach
Leave the Capitol
Sin City
Solsbury Hill
Green Fields
Over the Rainbow
Do Re Mi
Big City
Tribute to Hank Williams
Boulder to Birmingham
Coles Corner
Just Like Eddie
Down in the Tube Station at Midnight
So What (Miles)
Me and Bobby McGee
Cross Road Blues
Choo Choo Ch’Boogie
Spanish Harlem
(Get Your Kicks On) Route 66
Dead End Street
The Village Green Preservation Society
Waterloo Sunset
London is the Place For Me
Trans-Europe Express
Ramblin’ Man 
Kentucky
Sweet Home Alabama
California Dreamin’
No Woman, No Cry
Things Are Worse in Russia
Vincent
Me and My Chauffeur Blues
Stack O’ Lee
Diamonds Are a Girl’s Best Friend
Coney Island
On the Road Again
Cars
A Few Words in Defense of Our Country
Baltimore
I Love LA
I Guess the Lord Must Be in New York City
Blue Bayou
Domino
Bruton Town
King’s Cross
West End Girls
Mustang Sally
Shine on You Crazy Diamond
Dirty Old Town
Rainy Night in Soho
Heartbreak Hotel
Somewhere
Common People
Bright Lights, Big City
Berlin
Roadrunner
Harper Valley PTA
T for Texas
Moonlight Mile
Ruby Tuesday
Jenny Take a Ride 
Chancery Lane
Graceland
The Late Great Johnny Ace
Homeward Bound
Mrs Robinson
New York, New York
Jackson
Born to Run
Up the Junction
Rank Stranger
Born to Be Wild
The Boys Are Back in Town
54-46 (That’s My Number)
Snowin’ on Raton
My Perfect Cousin
In the Neighbourhood
Johnsburg, Illinois
Do You Know the Way to San José
Wild Wood
Living for the City
Master Blaster (Jammin)
Try Again
Gimme! Gimme! Gimme! (A Man After Midnight)
You Shook Me All Night Long
Love in an Elevator
Smile
When The Sun Goes Down
Come Again
Another Girl
Norwegian Wood (This  Bird Has Flown)
My Ding-a-Ling
Kangaroo
Je T’Aime ... Moi Non Plus
Girls and Boys
Tent
Cruisin’ the Streets
Get Up (I Feel Like Being a) Sex Machine
Get On Top
Orgasm Addict
Triad
High Fidelity 
I Want You
Let’s Make Love and Listen to Death from Above
Brown Sugar
Say My Name
Come On Eileen
I Touch Myself
Wake Up and Make Love With Me
I Want You
Lay Lady Lay
Lyin’ Eyes
Stutter
Vaseline
Who’s That Girl?
Stay With Me
Passion
Relax
Sledgehammer
Let’s Get It On
Sexual Healing
Fancy
No Pussy Blues
Bob’s Yer Uncle
The Man That I Am With My Man
You Sexy Thing
Saving All My Love for You
Between the Sheets
Summer (The First Time)
Fujiyama Mama
I Just Want to Make Love to You
Super Freak
Crimson and Clover
Pull Up to the Bumper
Milkshake
Ignition (Remix)
Khia
I Feel the Earth Move
Sex On Fire
Black Diamond
Lady Marmalade
Telephone Love
Help Me Make It Through the Night
Whole Lotta Love
Whole Lotta Shakin’ Goin’ On
French Kiss
Tutti Frutti
Darling Be Home Soon
You Ain’t Woman Enough
Don’t Come the Cowboy With Me, Sonny Jim!
Justify My Love
Electric Feel
I Want Your Sex
Fastlove
One Minute Man
Work It
A Case of You
Heads High
OPP
If That’s Your Boyfriend (He Wasn’t Last Night)
You Can Leave Your Hat On
Bizarre Love Triangle
Closer
Warm Leatherette
I Want My Cock
I’m Gonna Love You Just a Little More, Baby
Me and Mrs Jones
Fuck the Pain Away
Gigantic
Roxanne
If I Was Your Girlfriend
Little Red Corvette
Darling Nikki
Kiss
Baby Wants to Ride
Babies
Do You Remember the First Time?
Sheffield: Sex City
(Love Is Like a) Heat Wave
Nude Photo
Inside My Love
Honky Tonk Women
Let’s Spend the Night Together
Wet Dream
Love Child
In Every Dream Home a Heartache
Let’s Talk About Sex
Hold On, I’m Comin’
Give Him a Great Big Kiss
Some Velvet Morning
Rene
Reel Around the Fountain
Empty Bed Blues
Between the Bars
Wreck a Buddy
… Baby One More Time
I’m On Fire
Da Ya Think I’m Sexy
I Wanna Be Your Dog
Guilty
Animal Nitrate
The Drowners
Love to Love You Baby
Wild Thing
Get It On
Wild Thing
Red Light Special
Shake, Rattle and Roll
Oops (Oh My)
Desire
Turning Japanese
Venus in Furs
Pictures of Lily
Me and Giuliani Down By the Schoolyard (A True Story)
Another World
Windowsill
(What Did I Do To Be So) Black And Blue
Stand Up for Judas
A Day in the Life of a Tree
I Was Born This Way
Stand Down Margaret
I Am the Walrus
Revolution
War Pigs
Melting Point
Cop Killer
And the Band Played Waltzing Matilda
Stop the Violence
When the President Talks to God
Smalltown Boy
Between the Wars
Say It Loud – I’m Black and I’m Proud
Slavery Days
Army Dreamers
The Sun Is Burning
Company Policy
Rainin’ in Paradize
Straight to Hell
White Riot
Running the World
Alabama
A Change Is Gonna Come
All the Blowing-Themselves-Up Motherfuckers (Will Realise the Minute They Die That They Were Suckers)
Tramp the Dirt Down
Brother Can You Spare a Dime?
Ohio
Thou Shalt Always Kill
California Über Alles
16 Military Wives
Television: The Drug of the Nation
Not Ready to Make Nice
Hurricane
Maggie’s Farm
Masters of War
The Times They Are a-Changin’
When the Ship Comes In
John Walker’s Blues
Role Model
We Care a Lot
Two Tribes
Respect
I Fought the Law
Víctor Jara of Chile
Mercy Mercy Me (The Ecology)
What’s Going On?
The Message
Just Say No
American Idiot
This Land Is Your Land
Okie from Muskogee
On the Blanket
19
The Star-Spangled Banner
(We Don’t Need) This Fascist Groove Thang
Strange Fruit
Check Out Your Mind
People Get Ready
The Eton Rifles
Going Underground
The “Fish” Cheer/I-Feel-Like-I’m-Fixin’-to-Die Rag
The Village Green Preservation Society
Zombie
The Proud
The Bourgeois Blues
Give Peace a Chance
The Ballad of Sharpeville
Eve of Destruction
Material Girl
Suicide Is Painless (Theme from M*A*S*H)
Redemption Song
Zimbabwe
Kick Out the Jams
Big Yellow Taxi
Trouble Every Day
Police and Thieves
Short People
Fuck tha Police
I Ain’t Marching Anymore
Monkey Gone to Heaven
Streets of Sorrow/Birmingham Six
In the Ghetto
Come Together
Sign o’ the Times
Sam Stone
Bring the Noise
Fight the Power
Killing in the Name
How Can a Poor Man Stand Such Times and Live?
Fall On Me 
Glad to Be Gay
Street Fighting Man
I’m Coming Out
Now That The Buffalo's Gone
Days of Fire
Whitey On the Moon
We Shall Overcome
I’m Gonna Be an Engineer
Anarchy in the UK
God Save the Queen
If the Kids Are United
The Internationale
To Be Young, Gifted and Black
Don’t Call Me Nigger, Whitey
Swimsuit Issue
Revolution
Ghost Town
Free Nelson Mandela
American Skin (41 Shots)
Born in the USA
War
Monster
Suspect Device
The Man Don’t Give a Fuck
Long Walk to DC
Peace Train
The Killing of Georgie (Part I and II)
BYOB
Dad’s Gonna Kill Me
Legalize It
Keep Ya Head Up
Sunday Bloody Sunday
We Are the World
Get Up, Stand Up
The Day After Tomorrow
The Old Man’s Back Again (Dedicated to the Neo-Stalinist Regime)
Wham Rap! (Enjoy What You Do)
My Generation
You Haven’t Done Nothin’
The Cottager’s Reply
Asbestos Lead Asbestos
Shipbuilding
Harrowdown Hill
Rockin’ in the Free World
Southern Man
Satta Massagana
Dream On
Fluorescent Adolescent
St James Infirmary Blues
What a Wonderful World
In My Room
Yer Blues
Yesterday
Chris Bell
Paranoid
Happiness
Blue Öyster Cult
This Is a Low
Kooks
Never Get Old
Bertie
Goin’ Back
Work
Will the Circle Be Unbroken (By and By)
The Mercy Seat
I’m On My Way to a Better Place
Cher
C’mon Everybody
My Favorite Things
School’s Out
Fisherman
My Three Sons
Annie, I’m Not Your Daddy
King Creosote
That’ll Be the Day
Killing an Arab
Personal Jesus
Fat As a Fiddle
Teen Angel
Sunshine Superman
Working in a Coal Mine
Black Eyed Dog
Not On Top
Death Is Not the End
Every Grain of Sand
Forever Young
Knockin’ On Heaven’s Door
The Lonesome Death of Hattie Carroll
Lonelier Than This
Ebony Eyes
Summertime
Regulate
Save the Children
Glory Hallelujah, How They’ll Sing
Mind Playing Tricks On Me
So Nice (Summer Samba)
Tired of Being Alone
Spirit in the Sky
Workin’ Man’s Blues
All Things Must Pass
I Hear Voices
Hey Joe
Stuck Between Stations
Gloomy Sunday
These Important Years
Dead Homiez
Good Life
Iron Maiden
Seasons in the Sun
Bert Jansch
Gun Shot
Losing My Edge
Someone Great
Gallows Pole
God
Here I Come
Knoxville Girl
Alone Again Or
Madness
La Tristesse Durera (Scream to a Sigh)
May You Never
Safe from Harm
Fade to Black
Life’s a Bitch
Feel It (In the Air Tonight)
God’s Song (That’s Why I Love Mankind)
Lithium
Mo Money Mo Problems
Suicidal Thoughts
Alone Again (Naturally)
Oasis
Satan
Ms Jackson
9 to 5
Another Brick in the Wall, Part II
Message in a Bottle
Glory Box
Sour Times
Stagger Lee
Paranoid Android
(Sittin’ On) The Dock of the Bay
Paint it Black
I Seen a Man Die
Me and Julio Down By the Schoolyard
Feeling Good
It Was a Very Good Year
Piss Factory
Dress Sexy at My Funeral
100%
No Surrender
O Death
Once in a Lifetime
Psycho Killer
This Is the Day
Wish Someone Would Care
The End of the Rainbow
I Ain’t Mad at Cha
Hail Mary
Exit
One
Walk Like a Man
Jesus
Rufus Is a Tit Man
Martha
You in the Sky
Frankie and Johnny
23 Years Ago
Grandma’s Hands
My Death
Moon On Your Pyjamas
I’m So Lonesome I Could Cry
My Son Calls Another Man Daddy
Don’t You Worry ‘Bout a Thing
Germ Free Adolescents
Neil Young
Warren Zevon
Pacific State
Dancing Queen
Back in Black
Because I Got High
Uptown Top Ranking
Windowlicker
I Bet You Look Good On the Dancefloor
Re-Rewind
Bourgie Bourgie 
9pm (Till I Come)
Love Shack
Yes Sir, I Can Boogie
(You Gotta) Fight for Your Right (To Party)
Night Fever
Tighten Up
Night
Big Time Sensuality
Let’s Start II Dance Again
Let’s Dance
Self Control
Hang On in There Baby
Land of 1,000 Dances
Love Will Keep Us Together
Flashdance
Cocaine Blues
Shake Your Tailfeather
Le Freak
Weekend
Machine Gun
Sweet Soul Music
Brimful of Asha
Drug Train
Somebody Oughta Turn Your Head Around
Da Funk
Gabriel
Groove Is in the Heart
Just Can’t Get Enough
Whip It
Soul Makossa
Cokane in My Brain
Long Train Runnin’
Hit Me With Your Rhythm Stick
Boogie Wonderland
Talking With Myself
Livin’ Thing
The Clapping Song
Be Faithful
Doctor Love
The Gnu
Think About It (What Is Wrong With the World Today)
One Nation Under a Groove
Biology
Dare
All I Want for Christmas Is a Dukla Prague Away Kit
Rokit
WFL (Think About the Future) 
Back to My Roots
Over and Over
Jump Around
Last Night a DJ Saved My Life
Don’t Stop ’Til You Get Enough
Off the Wall
I Love Rock’n’Roll
Nightclubbing
Williams Blood (Aeroplane remix)
Cocktails for Two
Transmission
We Are Your Friends
Silly Games 
Louie Louie
Golden Skans
My Sharona
Numbers/Computer World 2
Din Daa Daa
Upside Down
Jimmy Jimmy Aaja
Girls Just Want to Have Fun
Pow! (Forward)
LFO
Can’t Stand Me Now
Is It All Over My Face
Love Loves to Love Love
Pop Muzik
Cross the Tracks (We Better Go Back)
There But for the Grace of God
Beautiful Stranger
Everybody
Holiday
Rock Your Baby
Buffalo Gals
Move On Up
White Lines (Don’t Do It)
Kids
Paper Planes (DFA remix)
4 My People
Bedazzled
Hot in Herre
True Faith
Short People
I’m in the Mood for Dancing
Cigarettes and Alcohol
Got Your Money
Hey Ya!
Acid Tracks
Papa’s Got a Brand New Pigbag
Stop Bajon (Primavera)
Witness the Pitness
Streams of Whiskey
Jump (For My Love)
Brass in Pocket
Loaded
1999
Let’s Go Crazy
Out of Space
Hit the Bongo
Sorted for Es and Wizz
Now I’m Here
Feel Good Hit of the Summer
House of Jealous Lovers
All Night Long (All Night)
Someday
Witness (1 Hope)
Virginia Plain
Car Wash
Once You Get Started
Baby Let’s Dance Together
Runaway
The Bottle
Happy
On My Radio
Let the Music Play
Begin the Beguine
Dat
Gin House Blues
Lost in Music
He’s the Greatest Dancer
I Wish
Dance to the Music
Nite Klub
You Make Me Feel (Mighty Real)
(Under Mi) Sleng Teng
How Soon Is Now?
Memorabilia
Beat the Clock
I’m a Man
Young Hearts Run Free
Sueño Latino
Saturday Nite Special
Wipe Out
Rapper’s Delight
Do What You Wanna Do
Shout
Cloud Nine
Great DJ
Disco Inferno
A Punk
Me and Baby Brother
Break Dance – Electric Boogie
My Generation
Last Night Changed It All
(Your Love Keeps Lifting Me) Higher and Higher
Turn Off the Lights
